* {
  box-sizing: border-box;
}

.grid {
  padding: 1em;
  display: grid;
  grid-gap: 10em;

  // create a grid with two columns and three rows
  @media screen and (min-width: 24em) {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 26em 26em 26em;
  }

  // change the grid to three columns and two rows
  @media screen and (min-width: 48em) {
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 26em 26em;
  }

  //change the grid to four columns and two rows
  @media screen and (min-width: 96em) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 26em 26em;
  }  

  // change the grid to five columns and two rows
  @media screen and (min-width: 150em) {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 26em 26em;
  }
}

.main-wrapper {
  //padding: 1em;

  display: flex;
  flex-direction: column;
  margin: auto;
  max-width: 300px;
  min-height: 550px;
  background-color: #5091bb;

  margin-top: auto;
  padding: 25px;
  border-radius: 20px;

  color: #fff;
  font-weight: 200;
  text-align: center;
  line-height: 1;

  .search-input {
    border-radius: 6px;
    padding: 10px 20px;
    border: none;
    background: rgba(0, 0, 0, 0.1);
    transition: 0.2s;

    font-size: 1em;
    color: #fff;

    &:focus {
      outline: none;
      background: rgba(0, 0, 0, 0.267);
    }
  }

  .inner-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
  }

  p {
    margin: 0;
  }

  .city,
  .temperature,
  .description,
  .max-min-temp {
    text-shadow: 2px 2px rgba(0, 0, 0, 0.2);
  }

  .city {
    font-weight: 300;
    font-size: 2em;

    width: 98%;
    margin-bottom: 0px;
  }

  .description {
    font-weight: 300;
    font-size: 1.1em;
  }

  .temperature {
    font-size: 5.5em;
    margin: 8px 0;
  }

  .max-min-temp {
    font-weight: 450;
    font-size: 1em;
  }
}
